<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta https-equiv=-->
    <title>Práctica 02 CSS3</title>
    <!--<link rel="stylesheet" href="css/estilos.css">-->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/banner.png" alt="Banner">
        <img src="img/granthams.png" alt="Granthams" id="granthams">
        <img src="img/paint.png" alt="Paint" id="paint">
        <input type="search" placeholder="Search">
        <nav>
            <ul>
                <li>Print</li>
                <li>Copy</li>
                <li>Finishing</li>
                <li>Desing</li>
                <li>Exhibition</li>
            </ul>            
        </nav>
    </header>
    <section id="primerSeccion">
        <article id="secc01art01">
            <img src="img/slide.jpg" alt="slide">
        </article>
        <article id="secc02art02">
            <span class="colorrosa letragrande nito">
                We can offer...
            </span>
            <ul>
                <li>Highly Competitive Prices</li>
                <li>Variable Data</li>
                <li>Fast Turnaround</li>
                <li>Rapid Re-order Service</li>
                <li>Wide Product Range</li>
                <li>Low Cost Delivery</li>
                <li>Monthly Offers</li>
                <li>Great Customer Service</li>
            </ul>
        </article>
        <img src="img/bg_offer.png" alt="Offers" id="bgoffer">
    </section>
    <section id="segundaSeccion">
        <article>
            <span class="colorrosa letramediana nito">
                01772 250207
            </span>         
        </article>
    </section>
    <section id="tercerSeccion">
        <article>
            <img src="img/cerdito.png" alt="Cerdito">
            <span class="colorrosa nito">
                Save this Spring
            </span>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptas officiis et repudiandae necessitatibus delectus eveniet voluptates maxime consequuntur tenetur atque vitae minima iure nobis, rerum perferendis aut! Commodi, labore.
            <p></p>
            <span class="colorrosa nito">
                Find our more..
            </span>
        </article>
        <article>
            <img src="img/hoja.png" alt="Hoja">
            <span class="colorVerde nito">
                ECO Friendly
            </span>
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quos quis porro quod tempore modi voluptatem velit quae dolor id, cum fuga, laudantium reprehenderit temporibus. Quia nam nostrum expedita illo.
        </article>
        <article>
            <img src="img/new.png" alt="Nuevo">
            <span class="colorAzul nito">
                Upload your file 
            </span>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam unde vel ab rerum deserunt nulla neque fugiat ut ex eaque aspernatur, facilis perspiciatis! Praesentium cum odio harum cupiditate sint?
            <p></p>
            <span class="colorAzul nito">
                Upload Your File Now..
            </span>
        </article>
        <article id="sec03art04">
            <span class="colorrosa letramediana">
                Satay in touch
            </span>
            <br>
            Join our mailing list today <br>
            <br>
            <input type="email" placeholder="Email goes here">
            <input type="button" value="send">
        </article>
    </section>
    <footer>
        <article id="foo01art01">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            <p></p>
            Vitae minima porro alias molestiae voluptates, accusantium cumque <p></p>
            iure neque aut ducimus adipisci tenetur cum cupiditate fugiat natus dolore quam labore nostrum!
        </article>
        <article id="foo01art02">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            <p></p>
            Minus sequi odit at rem modi, autem, facilis, aspernatur exercitationem veniam laudantium quae alias quibusdam rerum ad nam officia? Obcaecati, illum commodi?
        </article>
        <article id="foo01art03">
            <input type="button" value="Valid HTML5">
        </article>
        
        <img src="img/icon_facebook.png" alt="Facebook" id="facebook">
        <img src="img/icon_twitter.png" alt="X" id="twitter">
        <img src="img/image-right.png" alt="Personas" id="personas">
    </footer>
</body>
</html>