<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 02 CSS3 Grid</title>
    <link rel="stylesheet" href="css/estilos2.css">
</head>
<body>
    <!--Seccion contededora-->
    <section class="acercade">
        <div class="acercade_gradiente"></div>
        <img src="..//imagenes/ricardo.png" alt="persona" class="acercade_img">
        <article class="acercade_article">
            <h1 class="acercade_titulo">
                Aprender CSS3 Grid en Programación Web
            </h1>
            <p class="acercade_parrafo">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam doloremque doloribus alias quibusdam cum ipsum eaque distinctio illum id enim, autem cumque officiis laborum obcaecati tempora deleniti mollitia explicabo. Porro. 
            </p>
        </article>
    </section>
</body>
</html>