<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Grid 01</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!--Los grids siempre necesitan un contenedor-->
    <section class="contenedor">
        <article class="elemento elemento1">#1</article>
        <article class="elemento elemento2">#2</article>
        <article class="elemento elemento3">
            <article>a</article>
            <article>b</article>
            <article>c</article>
            <article>d</article>
        </article>
        <article class="elemento elemento4">#4</article>
    </section>
</body>
</html>