body{
    font-family: sans-serif;
    font-size: 16px;
    margin: 0px auto;
}
.contenedor{
    border: 4px solid black;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 100px 4em 1fr;
    height: 400px;
    margin: 80px auto;
    max-width: 500px;
    display: grid;
}
.elemento{
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}
.elemento1{
    background: seagreen;
    grid-column: 1/5;
    grid-row: 1/2;
}
.elemento2{
    background: deeppink;
    grid-column: 1/5;
    grid-row: 2/3;
}
.elemento3{
    background: indigo;
    grid-column: 1/7;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.elemento4{
    background: royalblue;
    grid-column: 5/7;
    grid-row: 1/3
}