body{
    font-family: sans-serif;
    background: #F2F2F2;
}
.acercade{
    height: 500px;
    margin: 80px auto;
    width: 900px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.acercade_img{
    height: 100%;
    width: 100%;
    grid-column: 1/5;
    grid-row: 1/5;
}
.acercade_gradiente{
    background: linear-gradient(to top, #0250C5, #D43F8D 100%);
    grid-column: 2/6;
    grid-row: 2/7;  
    /*
    position: relative;
    z-index: 999;
    */
}
.acercade_article{
    background: #FFF;
    box-shadow: 10PX 10PX 10PX black;
    padding: 1.5em;
    grid-column: 4/7;
    grid-row: 3/6;
}
.acercade_titulo{
    font-size: 2em;
    margin-bottom: 16px;
}