{
  "name": "calculadora",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ejecutar": "ts-node multiplicacion.ts",
    "calcula": "ts-node calculadora.ts",
    "define":"ts-node definiciones.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "web",
    "programacion",
    "it culiacan"
  ],
  "author": "Programacion Web Octavio",
  "license": "ISC",
  "description": "Ejemplo de uso de typescript",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
