body{
    font-size: 16px;
    margin: 0px auto;
    max-width: 1078px;
    min-width: 1078px;
}
footer{
    background: rgb(68, 101, 177);
    color: white;
    margin-top: 40px;
}
footer article{
    /*border: 1px solid red;*/
    display: inline-block;
    vertical-align: bottom;
    width: 32.8%;
}
footer input{
    background: rgb(68, 101, 177);
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    margin-left: 220px;
}
header input{
    float: right;
    margin-right: -200px;
    margin-top: 15px;
}
header nav{
    margin-left: 220px;
}
header nav ul li{
    color: lightgrey;
    font-size: 1.8em;
    display: inline-block;
    margin-right: 15px;
    /*text-decoration: underline;*/
    border-bottom: 1px solid lightgrey;
    padding-bottom: 2px;
}
#bgoffer{
    /*Por defecto es static*/
    top: -406px;
    left: -35px;
    position: relative;
}
#foo01art02{
    text-align: center;
}
#granthams{
    margin-left: 25px;
    margin-top: 25px;
}
#paint{
    float: right;
}
#primerSeccion{
    /*Esto es lo alto del slide*/
    height: 318px;
    margin-top: 60px;
}
#primerSeccion article{
    display: inline-block;
    vertical-align: top;
}
#segundaSeccion article{
    text-align: right;
    margin-right: 165px;
}
#tercerSeccion article{
    display: inline-block;
    width: 23%;
    vertical-align: top;
}
#tercerSeccion article img{
    vertical-align: middle;
}
#secc01art01{
    width: 60%;
    margin-left: 30px;
}
#secc02art02{
    width: 30%;
    margin-left: 50px;
}
#secc02art02 ul{
    /*Elimino puntos de la lista*/
    list-style: none;
    margin-left: -40px;
}
#secc02art02 ul li:before{
    /*Agrego puntos personalisados*/
    content: "• ";
    /*content: "👌 ";*/
    color: #FF0099;
}
#sec03art04{
    /*border: 1px solid red;*/
    margin-top: 40px;
    /*padding-top: 40px;*/
}
#sec03art04 input[type="button"]{
    background: #8BC500;
    color: white;
    border: 1px solid #8BC500;
}
#personas{
    right: -870px;
    top: -211px;
    position: relative;
}
#twitter{
    right: -870px;
    top: -190px;
    position: relative;
}
#facebook{
    right: -860px;
    top: -190px;
    position: relative;
}
.colorrosa{
    color: #FF0099;
}
.colorAzul{
    color: #4267B3;
}
.colorVerde{
    color: #8BC500;
}
.letragrande{
    font-size: 3.5em;
}
.letramediana{
    font-size: 2em;;
}
.nito{
    font-weight: bold;
}