<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 03</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
   
    <header>
        <article id="artIzq">
            <img src="img/first_bike.png" alt="FirstBike" id="firstBike">
            <nav>
                <ul class="nito">
                    <li>Home</li>
                    <li>About</li>
                    <li>Bikes</li>
                    <li>News</li>
                    <li>Support</li>
                    <li>Contact</li>
                    <li>Blog</li>
                    <li>Store</li>
                </ul>
            </nav>
        </article>
        <article id="artDer">
            <img src="img/logo_rojo.png" alt="LogoRojo" id="logoRojo">
            <img src="img/bandera.png" alt="Bandera" id="logoBandera">
            <img src="img/mundo.png" alt="Mundo" id="logoMundo">
        </article> 
        <img src="img/buy.png" alt="Buy" id="logoBuy">
        <img src="img/go_to_shop.png" alt="GoToShop" id="logoGo">
        <hr>
    </header>
    
    <section id="sec01">
        <article id="secArtIzq1">
            <samp class="colorNegro letraGrande nito">
                FIRST SENSE OF
            </samp>
            <br>
            <samp class="colorVerde letraGrande nito">
                BALANCE
            </samp>
            <hr>            
            <p class="colorGris letraChica"> 
                The perfect training bike for you child from 2 to 5 years old and the first choice 
                for parents worldwide. FirstBIKE supports the development of child's balance 
                and provies a no-stress method of learning to ride a bike.
            </p>
            <p></p>
            <article id="secArtIzq1Img">
                <img src="img/video02.png" alt="Video2" id="imgVideo2">
                <img src="img/video01.png" alt="Video1" id="imgVideo1">
            </article>            
        </article>
        <article id="secArtDer">         
            <img src="img/5years.png" alt="5Years" id="cincoYears">
            <img src="img/bike.jpg" alt="Bike" id="imgBike">
        </article>
    </section>
    
    <section id="sec02">
        <img src="img/facebook.png" alt="Facebook">
        <img src="img/twitter.png" alt="X">
        <img src="img/signal.png" alt="WiFi">
        <img src="img/voice.png" alt="Mensaje">
        <span class="colorGris">
            &copy; 2014 Miles Year Ltd, Official Distributor of FirstBike in Hong Kong
        </span>
    </section>
    
    <footer>
        <article id="fo01art01">
            <span class="colorGris letraMediana nito">
                ABOUT US 
            </span>
            <hr>
            <p class="colorGrisClaro">
                About FirstBIKE <br>
                About Miles Year Ltd <br>
                Careers <br>
                Contact Us
            </p>
        </article>
        <article id="fo01art02">
            <span class="colorGris letraMediana nito">
                CUSTOMER INFO
            </span>
            <hr>
            <p class="colorGrisClaro">
                Customer Service <br>
                Return & Exchanges <br>
                Shipping <br>
                Find a Store
            </p>
        </article>
        <article id="fo01art03">
            <span class="colorGris letraMediana nito">
                OUR POLICIES
            </span>
            <hr>
            <p class="colorGrisClaro">
                Privacy Policy <br>
                Terms and Conditions
            </p>     
        </article>
        <article id="fo01art04">
            <span class="colorGris letraMediana nito">
                ACTIVITIES
            </span>
            <hr>
            <p class="colorGrisClaro">
                Latest News <br>
                Racing/ Competition
            </p>      
        </article>
        <article id="fo01art05">
            <span class="colorGris letraMediana nito">
                NEWSLETTER
            </span>
            <hr>
            <p class="colorGrisClaro">
                Keep in touch with us to find out 
                exclusively special for you
            </p>           
        </article>
    </footer>
</body>
</html>