<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores avanzados CSS3</title>
    <link rel="stylesheet" href="../css/selectoresavanzados.css">
</head>
<body>
    <img src="../imagenes/logo.png" alt="logo ITC">
    <article class="ingles archivo resaltado">
        Texto del article con class separados por espacios
    </article>
    <article class="ingles-diario-resaltado">
        Texto del article con class separados por guiones
    </article>
    <p>
    <div>
        <p>Hola</p>
        <p>Mundo</p>
        <article>
            <p>Párrafo dentro del article</p>
        </article>
    </div>

    <h2>Encabezado</h2>
    <p>Primero Párrafo</p>
    <p>Segundo Párrafo</p>
    <p>Tercero Párrafo</p>
    <p>Cuarto Párrafo</p>
    <p>Quinto Párrafo</p>

    <section id="resumen">Resumen</section>
    <section id="experimento">Experimento</section>
    <section id="pruebas">Pruebas</section>
    <section id="resultados">Resultados</section>
    <section id="conclusiones">Conclusiones</section>
    <section id="referencias">Referencias</section>

    <ul>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
        <li>Sexto</li>
        <li>Séptimo</li>
        <li>Octavo</li>
        <li>Noveno</li>
        <li>Décimo</li>
    </ul>

    <p>
        Lorem ipsum dolor sit amet consectetur <br>
        adipisicing elit. Similique provident dolorum, <br>
        illo est saepe aliquid veritatis, quibusdam <br>
        fugiat sapiente consequuntur alias error nobis <br>
        laudantium voluptas necessitatibus ullam <br>
        asperiores modi magni. <br>
    </p>

</body>
</html>