<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="contenedor">
        <article class="elemento b1">
            1
        </article>
        <article class="elemento b2">
            2
        </article>
        <article class="elemento b3">
            3
        </article>
        <article class="elemento b4">
            4
        </article>
       
    </section>
</body>
</html>