<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 01 CSS3</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/resplandor.png" alt="Fondo del header">
        <img src="img/logo.png" alt="Logo" id="logo1">
        <nav>
            <!--Codigo emmet estructuras de codigo para escribir 
            mas rapido: ul>li*6-->
            <ul>
                <li>Inicio</li>
                <li>Sección</li>
                <li>Sección</li>
                <li>Sección</li>
                <li>Sección</li>
                <li>Sección</li>
            </ul>
            <form action="#">
                <input type="text" placeholder="Buscar aquí...">
                <input type="submit" value="buscar">
            </form>
        </nav>
    </header>
    <section id="seccion01">
        <article>
            <img src="img/slide2.jpg" alt="Slide">
        </article>
    </section>
    <section id="seccion02">
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            <span class="nito unaSeccion">Una sección</span>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eum, rerum exercitationem, modi ut sint enim obcaecati voluptatum ex reiciendis doloribus, explicabo non officia autem nisi illo. Nisi, id iure!
            <p></p>
            <input type="submit" value="Ver más">
        </article>
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            <span class="nito otraSeccion">Otra sección</span>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum minima distinctio veritatis voluptatem, dolore mollitia commodi excepturi facere id aperiam quia quas illo non cupiditate obcaecati molestiae? Repellendus, reiciendis cum!
            <p></p>
            <input type="submit" value="Ver más">
        </article>
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            <span class="nito otraSeccion">Un video</span>
            <br>
            <img src="img/video.jpg" alt="video">
        </article>
    </section>
    <footer>
        <article>
            <span class="unaSeccion nito">Última búsqueda</span>
        </article>
        <article>
            &nbsp;
        </article>
        <article>
            &nbsp;
        </article>
    </footer>
</body>
</html>