<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes</title>
    <link rel="stylesheet" href="..\css\gradientes.css">
</head>
<body>
    <article id="uno"><span class="texto">Gradientes</span></article>
    <article id="dos"></article>
    <article id="tres"></article>
    <article id="cuatro"></article>
    <article id="cinco"></article>
    <article id="seis"></article>
    <article id="siete"></article>
</body>
</html>