.container{
    background: khaki;
    border: 1px solid black;
    padding: 5px;
    display: flex;
    /*flex-direction: row;
    flex-wrap: nowrap;*/
    flex-flow: row wrap;
    /*Se ajusta al row o column (main axis)*/
    justify-content: space-evenly;
    /*se ajusta al cross axis*/
    /*align-items: baseline;*/
    /*align-items: center;
    align-content: flex-start;*/
    height: 400px;
}
.box{
    border: 3px solid black;
    font-size: 30px;
    margin: 15px;
    text-align: center;
    width: 100px;
}
.b1{
    order: 1;
    /*flex-grow: 1;*/
    /*flex-shrink: 1;*/
    /*flex-basis: 300px;*/
    flex: 0 0 200px;
}
.b2{
    order: 2;
    /*flex-grow: 1;*/
   /* flex-shrink: 0;*/
    /*flex-basis: 200px;*/
    flex: 15px;
}
.b3{
    order: 3;
    /*flex-grow: 1;*/
    /*flex-shrink: 0;*/
    /*flex-basis: 300px;*/
    flex: 0 0 200px;
}