<!--AGUILAR RECIO JESUS OCTAVIO-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="contenedor">
        <header class="header">
            <img src="img/logo-abstract.png" alt="logo">
            <span class="span01 letrablanca"> Abstract | Help Center </span>
            <span class="span02"></span>
            <input type="button" value="Submit a request" class="button01">
            <input type="button" value="Sign in" class="button02">                         
        </header>
        <article class="main">
            <article>                
                <span class="letraGrande nito">How can we help?</span> <br>
                <input type="search" placeholder="Search">
            </article>
        </article>
        <article class="opciones">
                <article class="op1">
                    <img src="img/icon-branches.png" alt="Branches">                   
                    <article>
                        <span class="opciontitulo nito">Branches</span>
                        <p>Abstrack Branches lets you manage,<br>
                            version, and document your designs in <br>
                            one place.
                        </p> 
                        <span class="letraAzul letraChica">Learn More →</span>
                    </article>                                     
                </article>
                <article class="op2">
                    <img src="img/icon-account.png" alt="Account">
                    <article>
                        <span class="opciontitulo nito">Manage your account</span>
                        <p>Configure your account settings, such as <br>
                            your email, profile details and password.</p>
                        <span class="letraAzul letraChica">Learn More →</span>
                    </article>  
                </article>
                <article class="op3">
                    <img src="img/icon-projects.png" alt="Projects">
                    <article>
                        <span class="opciontitulo nito">Manage organizations, teams, and projects</span>
                        <p>Use Abstract organizations, teams and <br>
                            projects to organize your people and your <br>
                            work.</p>
                        <span class="letraAzul letraChica">Learn More →</span>
                    </article>                    
                </article>
                <article class="op4">
                    <img src="img/icon-billing.png" alt="Billing">
                    <article>
                        <span class="opciontitulo nito">Manage billing</span>
                        <p>Change subscriptions and payment details.</p>
                        <span class="letraAzul letraChica">Learn More →</span>
                    </article>
                </article>
                <article class="op5">
                    <img src="img/icon-auth.png" alt="Auth">
                    <article>
                        <span class="opciontitulo nito">Authenticate to Abstract</span>
                        <p>Set up and configure SSO, SCIM, and <br>
                            Just-in-Time provisioning.</p>
                        <span class="letraAzul letraChica">Learn More →</span>
                    </article>                    
                </article>               
                <article class="op6">
                    <img src="img/icon-abstract.png" alt="Abstract">
                    <article>
                        <span class="opciontitulo nito">Abstract support</span>
                        <p>Get in touch with a human.</p>
                        <span class="letraAzul letraChica">Learn More →</span>
                    </article>                    
                </article>
        </article>
        <footer class="footer">
            <article class="fo01art01">
                <span class="letrablanca nito">Abstract</span>
                <p class="letraChiquita">
                    Branches
                </p>
            </article>
            <article class="fo01art02">
                <span class="letrablanca nito">Resources</span>
                <p class="letraChiquita">
                    Blog <br>
                    Help Center <br>
                    Release Notes <br>
                    Status
                </p>
            </article>
            <article class="fo01art03">
                <span class="letrablanca nito">Community</span>
                <p class="letraChiquita">
                    Twitter <br>
                    Linkedin <br>
                    Faceboock <br>
                    Dribble <br>
                    Podcast <br>
                </p>
            </article>
            <article class="fo01art04">
                <span class="letrablanca nito">Company</span>
                <p class="letraChiquita">
                    About us <br>
                    Careers <br>
                    Legal <br>
                    <p>
                        Contact Us <br>
                        info@abstract.com
                    </p>
                </p>
            </article>
            <article class="fo01art05">
                <img src="img/logo-abstract.png" alt="Logo">
                <p class="letraChiquita">
                    &copy; Copyright 2022 <br>
                    Abstract Studio Design, Inc. <br>
                    All rigths reserved
                </p>
            </article>
        </footer>
    </section>
</body>
</html>