body{
    background: lightgray;
    font-family: sans-serif;
    font-size: 16px;
    margin: 0px auto;
    max-width: 723px;
}
.contenedor{
    display: grid;
    grid-template: 
    "header header"
    "navbar navbar"
    "links principal"
    "lprogress principal";
}
.cubes{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, minmax(140px, 1fr));
    text-align: center;
}
.cubes article{
    border-radius: 5px;
    color: rgb(184,255,213);
    font-size: 0.6em;
    padding: 10px 15px;
}
.cubes article:nth-child(1){
    background-color: rgb(25, 168, 33);
}
.cubes article:nth-child(2){
    background-color: rgb(26, 109, 169);
}
.cubes article:nth-child(3){
    background-color: rgb(127, 26, 167);
}
.cubes article:nth-child(4){
    background-color: rgb(26, 109, 169);
}
.cubes img{
    width: 50px;
}
.header{
    background-color: rgb(35, 92, 146);
    grid-area: header;
    padding: 10px 0px;
    text-align: center;
}
.header img{
    width: 150px;
}
.links{
    background: rgb(30, 73, 114);
    grid-area: links;
    color: white;
    font-size: 0.6em;
    text-align: left;
    width: 150px;
}
.linksexample{
    margin-left: 10px;
}
.links img{
    vertical-align: middle;
    width: 15px;
}
.links h4{
    background: rgb(35, 92, 146);
    margin: 0px;
    padding: 5px 0px;
    width: 100%;
}
.navbar{
    background: rgb(239, 239, 239);
    grid-area: navbar;
    padding: 10px 5px;
    text-align: right;
}
.navbar img{
    width: 70px;
}
.panels{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3,  minmax(140px, 1fr));
    text-align: center;
}
.panels h4{
    color: white;
    font-size: 2em;
    margin: 0px;
    width: 100px;
}
.panels01porcentaje{
    background: rgb(188,231,240);
}
.panels02porcentaje{
    background: rgb(250,234,204);
}
.panels03porcentaje{
    background: rgb(255,204,208);
}
.panels article:nth-child(1){
    border: 1px solid rgb(188,231,240);;
}
.panels article:nth-child(2){
    border: 1px solid rgb(250,234,204);
}
.panels article:nth-child(3){
    border: 1px solid rgb(255,204,208);
}
.panels img{
    width: 150px;
}
.principal{
    background: white;
    grid-area: principal;
    margin-left: 10px;
}
.principaltitulos{
    color: rgb(174,174,174);
    font-size: 0.6em;
}
.progress{
    background: white;
    grid-area: lprogress;
    color: black;
    font-size: 0.6em;
    text-align: left;
    margin-top: 15px;
}
.progressbarra{
    width: 100%;
}
.progress h4{
    background: rgb(35,92,146);
    color: white;
    margin: 0px;
    padding: 5px 0px;
    width: 100%;
}
.progresslogo{
    vertical-align: middle;
    width: 15px;
}
.usuarios{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, minmax(140px, 1fr));
    text-align: center;
}
.usuarios article{
    background: rgb(74, 106, 174);
    color: white;
    padding: 10px;
}
.usuarios input{
    background: rgb(91,190,224);
    border: 1px solid rgb(91,190,224);
    color: white;
}
.usuarios img{
    width: 100px;
}
