body{
    border: 1px solid red;
    font-size: 16px;
    margin: 0px auto;
    max-width: 1024px;
} 
header img{
    width: 150px;
    border-radius: 500px;
    
}
footer{
    border: 1px dotted blue;
}
/*HAY QUE SEGUIR LA RUTA DE LA LISTA*/
header nav ul{
    text-align: center;
}
header nav ul li{
    background: blue;
    border-radius: 5px;
    box-shadow: -4px 4px 10px black;/*negativo izq y posotivo der*/
    color: white;
    border: 1px solid blue;
    display: inline-block;
    margin-right: 20px;
    padding: 16px 26px;
}
header nav ul li:hover{
    background: white;
    box-shadow: 0px 0px 0px white;
    color: blue;
}
/*margenes internos de una caja se llaman paddings*/
main section article{
    border: 1px solid blue;
    display: inline-block;
    vertical-align: top;
    width: 32.8%;
}
