article{
    border-radius: 5px;
    height: 50px;
    width: 150px;
    margin-top: 10px;
    text-align: center;
}
#uno{
    /*Si no soporta gradientes*/
    background: red;
    /*Opera*/
    background: -o-linear-gradient(rgba(255,0,0,1), rgba(255,255,0,1), blue);
    /*Safari*/
    background: -webkit-linear-gradient(rgba(255,0,0,1), rgba(255,255,0,1), blue);
    /*Firefox*/
    background: -moz-linear-gradient(rgba(255,0,0,1), rgba(255,255,0,1), blue);
    /*Microsoft - Edge*/
    background: -ms-linear-gradient(rgba(255,0,0,1), rgba(255,255,0,1), blue);
    /*Todos*/
    background: linear-gradient(rgba(255,0,0,1), rgba(255,255,0,1), blue);
    
}
#dos{
    /*Si no soporta gradientes*/
    background: red;
    /*Opera*/
    background: -o-linear-gradient(to left, red, yellow, blue);
    /*Safari*/
    background: -webkit-linear-gradient(to left, red, yellow, blue);
    /*Firefox*/
    background: -moz-linear-gradient(to left, red, yellow, blue);
    /*Microsoft - Edge*/
    background: -ms-linear-gradient(to left, red, yellow, blue);
    /*Todos*/
    background: linear-gradient(to left, red, yellow, blue);
    
}
#tres{
    /*Si no soporta gradientes*/
    background: red;
    /*Opera*/
    background: -o-linear-gradient(to right, red, yellow, blue);
    /*Safari*/
    background: -webkit-linear-gradient(to right, red, yellow, blue);
    /*Firefox*/
    background: -moz-linear-gradient(to right, red, yellow, blue);
    /*Microsoft - Edge*/
    background: -ms-linear-gradient(to right, red, yellow, blue);
    /*Todos*/
    background: linear-gradient(to right, red, yellow, blue);
    
}
#cuatro{
    /*Si no soporta gradientes*/
    background: red;
    /*Opera*/
    background: -o-linear-gradient(to right bottom, red, yellow, blue);
    /*Safari*/
    background: -webkit-linear-gradient(to right bottom, red, yellow, blue);
    /*Firefox*/
    background: -moz-linear-gradient(to right bottom, red, yellow, blue);
    /*Microsoft - Edge*/
    background: -ms-linear-gradient(to right bottom, red, yellow, blue);
    /*Todos*/
    background: linear-gradient(to right bottom, red, yellow, blue);
    
}
#cinco{
    /*Si no soporta gradientes*/
    background: red;
    /*Opera*/
    background: -o-linear-gradient(to left bottom, red, yellow, blue);
    /*Safari*/
    background: -webkit-linear-gradient(to left bottom, red, yellow, blue);
    /*Firefox*/
    background: -moz-linear-gradient(to left bottom, red, yellow, blue);
    /*Microsoft - Edge*/
    background: -ms-linear-gradient(to left bottom, red, yellow, blue);
    /*Todos*/
    background: linear-gradient(to left bottom, red, yellow, blue);
    
}
#seis{
    /*Si no soporta gradientes*/
    background: red;
    /*Opera*/
    background: -o-linear-gradient(90deg, red, yellow, blue);
    /*Safari*/
    background: -webkit-linear-gradient(90deg, red, yellow, blue);
    /*Firefox*/
    background: -moz-linear-gradient(90deg, red, yellow, blue);
    /*Microsoft - Edge*/
    background: -ms-linear-gradient(90deg, red, yellow, blue);
    /*Todos*/
    background: linear-gradient(90deg, red, yellow, blue);
    
}
#siete{
    /*Si no soporta gradientes*/
    background: red;
    /*Opera*/
    background: -o-repeating-linear-gradient(180deg, black, white, black 3%);
    /*Safari*/
    background: -webkit-repeating-linear-gradient(180deg, black, white, black 3%);
    /*Firefox*/
    background: -moz-repeating-linear-gradient(180deg, black, white, black 3%);
    /*Microsoft - Edge*/
    background: -ms-repeating-linear-gradient(180deg, black, white, black 3%);
    /*Todos*/
    background: repeating-linear-gradient(180deg, black, white, black 3%);    
}
.texto{
    position: relative;
    top: 15px;
}
