img[alt]{
    border: 5px solid blue;
}
img[src="../imagenes/logo.png"]{
    width: 400px;
}
img[src^="../imagenes/"]{
    width: 150px;
}
img[src$="png"]{
    width: 250px;
}
img[src*="ma/"]{
    width: 1000px;
}
/*Equivalente a: 
.resaltado
.ingles
.archivo
*/
article[class~="archivo"]{
    border: 1px dashed blue;
}
article[class~="ingles"]{
    border: 1px dashed red;
}
article[class~="resaltado"]{
    border: 1px dashed green;
}
/*Cuando tiene guiones*/
article[class|="ingles"]{
    text-align: center;
}
/*Toma los hijos directos de div*/
div > p{
    color: blue;
}
div p{
    color: red;
}
/*El mas significa despues del encabezado*/
h2 + p{
    color: gray;
}
h2 ~ p{
    color:  green;
}
#resumen,#experimento,#pruebas,#resultados,#conclusiones{
    color: red;
}
section:not(#referencias){
    color: blue;
}
li:nth-child(odd){/*impar*/
    color: green;
}
li:nth-child(even){/*par*/
    color: blue;
}
li:nth-child(5){/*quinto elemento*/
    color: red;
}
li:nth-last-child(1){/*de abajo hacia arriba*/
    color: purple;
}
p::first-line{
    color: red;
    font-weight: bold;
}