<!--AGUILAR RECIO JESUS OCTAVIO-->
<!--SEO = OPTIMIZACION EN MOTORES DE BUSQUEDA

    etiquetas semanticas:
    header
    section
    aside
    nav
    main
    footer
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento HTML5</title>
    <!--Con esta etiqueta conecto el css con mi html-->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!--Se coloca el encabezado-->
    <header>
        <h1>De que se trata mi página</h1>
        <img src="imagenes/Persona.png" alt="logo de la empresa">
        <!--Menú de navegación-->
        <nav>
            <ul>
                <li>Opción</li>
                <li>Opción</li>
                <LI>Opción</LI>
            </ul>
        </nav>
        <!--Búsqueda-->
        <form action="">
            <input type="text" placeholder="Búsqueda">
            <input type="search">
        </form>
    </header>
    <br>
    <!--Información despues del HEADER-->
    <!--Al poner esta informacion dentro del main
        le decimos que es la parte más importante
        al motor de busqueda-->
    <main>
        <section>
            <article>
                <!--Option z para volver parrafo / alt z-->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maiores tempore omnis ex iste ullam unde fugit excepturi aliquid neque commodi laboriosam sint dicta quia rerum dolorum, ducimus magni animi.
            </article>
            <article>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere esse corrupti natus quasi, cum voluptatibus illo expedita, voluptate ut fugiat distinctio sapiente praesentium corporis saepe magni rerum! Corrupti, repellat quasi.
            </article>
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolores quod dolorem aspernatur laudantium, totam accusamus libero reprehenderit aut soluta cupiditate eaque nihil praesentium nobis maxime molestias nesciunt omnis rem?
            </article>
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolores quod dolorem aspernatur laudantium, totam accusamus libero reprehenderit aut soluta cupiditate eaque nihil praesentium nobis maxime molestias nesciunt omnis rem?
            </article>
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolores quod dolorem aspernatur laudantium, totam accusamus libero reprehenderit aut soluta cupiditate eaque nihil praesentium nobis maxime molestias nesciunt omnis rem?
            </article>
            <article>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolores quod dolorem aspernatur laudantium, totam accusamus libero reprehenderit aut soluta cupiditate eaque nihil praesentium nobis maxime molestias nesciunt omnis rem?
            </article>
        </section>
    </main>
    <section>Información</section>
    <article>Información</article>
    <!--Esto no se hace, rompe reglas-->
    <section>
        <section>Esto no se debe de poner una sección dentro de 
            otra sección y el motor de busqueda lo va a quitar
        </section>
    </section>

    <!--Informacion no tan relevante-->
    <aside>Información tangencial</aside>

    <!--Pie de pagina-->
    <footer>
        Informacion de contacto <br>
        &copy; DR <br>
        Redes sociales
    </footer>
</body>
</html>

<!--Selectores = etiquetas, identificadores, clases, pseudo etiquetas
selcetor o conjunto de selectores (
    TRIBUTO: VALOR;
    TRIBUTO: VALOR;
    TRIBUTO: VALOR;
    TRIBUTO: VALOR;
    TRIBUTO: VALOR;
)-->