<!--AGUILAR RECIO JESUS OCTAVIO-->
<!DOCTYPE html>
<!--atributo de idioma-->   
<html lang="es">
<head>
    <!--permite todos los caracteres latinos-->
    <meta charset="UTF-8">
    <!--Como debe de verse en un dispositivo movil-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo de la pestaña-->
    <title>Document</title>
</head>
<body>
    
    Este es un texto <br>
    de paginas HTML
    
    <h1>Encabezado</h1>
    <h2>Encabezado</h2>
    <h3>Encabezado</h3>
    <h4>Encabezado</h4>
    <h5>Encabezado</h5>
    <h6>Encabezado</h6>
    <br>
    Este es un parrafo
    <p>
    Este es un parrafo
    <p align = "center">
        Este es un parrafo
    </p>
    <!--es un ancla o link para nosotros-->
    <a href="http://culiacan.tecnm.mx" target="_blank">clic aqui</a>
    <br>
    <!--Lista desordenada-->
    <br>
    lista desordenada
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <!--Lista ordenada-->
    lista ordenada
    <ol>
        <li>Elemento</li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>
    <br>

    Tablas
    <!--el border va en CSS-->
    <table border="">
        <caption>Titulo de la tabla</caption>
        <thead>
            
            <tr>
                <th>Columna 1</th>
                <th>Columna 2</th>
                <th>Columna 3</th>
                <!--Para centrar las columnas-->
                <th colspan="2">Columna 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Contenido 1</td>
                <td>Contenido 2</td>
                <td>Contenido 3</td>
                <td>Contenido 4</td>
                <td>Contenido 5</td>
            </tr>
        </tbody>
    </table>
    <br>
    <img src="imagenes/logo.png" width="30" alt="Logo de la empresa">
    <br>
    <img src="imagenes/ricardo.png" alt="ricardo">
    <br>

    <!--formulario conjunto de campos donde puedo capturar info
    el acction es donde se mandara la info dentro del formulario 
    se le pone name para que pueda mandarce el get hace que se 
    envien los datos a la url-->
    <form action="index.html" method="get">
        <label for="">Nombre:</label>
        <input name="nombre" type="text" placeholder="Nombre Completo"><br>
        <input name="clave" type="password"><br>
        
        <input type="color"><br>
        <input type="date"><br>
        <input type="time"><br>
        <input type="file"><br>
        <input type="email" placeholder="Correo Electronico"><br>
        <textarea name="" id="" cols="30", rows="10"></textarea><br>
        <input type="tel"><br>
        <input type="submit"><br>
        <input type="reset">
    </form>
</body>
</html>